<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Kenzie</title>
</head>

<body>
    <header>
        <img src="./img/logokenzie.png" alt="Logo da Kenzie" />
        <h1>Blog da Kenzie</h1>
    </header>

    <main>
        <article>
            <h2>Entenda e descubra quais são as boas práticas de programação</h2>
            <p>Ao trabalharmos com o desenvolvimento de softwares em uma empresa, é
                muito comum escutarmos alguns termos como, por exemplo, clean code,
                identação, entre outros.</p>
            <p><em> Escrito por: Brunno Kriger </em></p>
            <a href="https://kenzie.com.br/blog/boas-praticas-programacao/" target="_blank">Acessar Post</a>
        </article>

        <article>
            <h2>Saiba o que são arrays em JS e aprenda como trabalhar com eles</h2>
            <p>Em nosso dia a dia como pessoa programadora, em diversos momentos, é
                necessário trabalharmos e manipularmos diversos dados e informações em
                nossos projetos. Para que essa manipulação se torne mais fácil e
                organizada, existem alguns objetos nativos do JavaScript que nos
                auxiliam, como, por exemplo, os Arrays.</p>
            <p><em> Escrito por: Brunno Kriger </em></p>
            <a href="https://kenzie.com.br/blog/array-em-objeto-js/" target="_blank">Acessar Post</a>
        </article>

        <article>
            <h2>O que é constante na programação, conceito e quais são os tipos</h2>
            <p>Ao trabalhar com lógica de programação em diferentes linguagens,
                lidamos diretamente com diversos tipos de dados, sendo necessários
                armazená-los em algum lugar, ou, até mesmo, manipulá-los. Para que
                isso se torne possível, é necessário entender o que é uma constante.
                Afinal, esse é um conceito base fundamental para a programação.</p>
            <p><em> Escrito por: Brunno Kriger </em></p>
            <a href="https://kenzie.com.br/blog/constante-na-programacao/" target="_blank">Acessar Post</a>
        </article>

        <article>
            <h2>Introdução à programação: quais são os conceitos fundamentais?</h2>
            <p>Já parou para pensar que tudo à sua volta foi programado por alguém? O
                computador que você usa, o seu celular, o aplicativo de mensagens e,
                até mesmo, os comandos do seu carro. Vivemos em uma era de evolução
                acelerada da tecnologia, se fazendo, cada vez mais, necessário o uso
                das linguagens de programação em diferentes contextos.</p>
            <p><em> Escrito por: Brunno Kriger </em></p>
            <a href="https://kenzie.com.br/blog/introducao-a-programacao/" target="_blank">Acessar Post</a>
        </article>

        <section>
            <h2>Deseja receber nossas notícias em primeira mão?</h2>
            <p>Basta inserir o seu email de preferência abaixo</p>
            <form>
                <label for="email">Email</label>
                <input id="email" type="email" name="email" required placeholder="Digite seu email aqui"/>
                <input type="submit" value="Receber newsletter">
            </form>
        </section>

    </main>
</body>

</html>